# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=xxx
quarkus.datasource.password=xxx
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testshop?useCursorFetch=true&rewriteBatchedStatements=true

# cognito-local
cognitolocal.userpoolid=xxx
cognitolocal.userpoolclientid=xxx
cognitolocal.userpoolclientsecret=xxx

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/xxx
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/xxx/.well-known/jwks.json

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.hibernate-orm.log.sql=true