# acme-framework-quarkus-panache

./: .gitignore  README.md  build.gradle  docker-compose-database1.yml  settings.gradle  test.txt
.jpb/: jpb-settings.xml
acme-panache-backend/: build.gradle
acme-panache-backend/src/main/java/org/acme/auth/: CredentialsAugmentor.java
acme-panache-backend/src/main/java/org/acme/entity/: Client.java  ClientEntity.java  Lang.java  LangEntity.java  Product.java  ProductEntity.java  ProductLang.java  ProductLangEntity.java  ProductLangEntityId.java  ProductLangId.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserRoleId.java
acme-panache-backend/src/main/java/org/acme/repository/: ClientRepository.java  LangRepository.java  ProductLangRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
acme-panache-backend/src/main/java/org/acme/rest/: CognitoLocalResourceV1.java  ProductResourceV1.java  UserTestResourceV1.java
acme-panache-backend/src/main/java/org/acme/rest/exception/: DangerousRuntimeExceptionMapper.java
acme-panache-backend/src/main/java/org/acme/services/: CognitoLocalService.java
acme-panache-backend/src/main/java/org/acme/util/panache/: PanacheQueryFactory.java
acme-panache-backend/src/main/resources/: application.properties  import.sql
acme-panache-backend/src/main/resources/templates/: application-dockerized.properties  application.properties
src/main/java/org/acme/entity/: Client.java  Lang.java  Product.java  ProductLang.java  ProductLangId.java  Role.java  User.java
src/main/java/org/acme/repository/: ClientRepository.java  LangRepository.java  ProductLangRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/acme/rest/: ProductResourceV1.java  UserTestResourceV1.java
src/main/java/org/acme/rest/exception/: SafeRuntimeExceptionMapper.java
src/main/java/org/acme/util/exception/: ValidationException.java
src/main/java/org/acme/util/panache/: PanacheQueryFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: application.properties
