# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:9467/testshop?useCursorFetch=true&rewriteBatchedStatements=true

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.hibernate-orm.log.sql=true

# disable quarkus-dev services (they slow-down the startup massively)
quarkus.devservices.enabled=false

# port
quarkus.http.port=8000

# metrics (rest-endpoint: /metrics) -> research 'vendor_agroal_active_count' to see how many jdbc-connections are open
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true