
# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=14b0181
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testshop?useCursorFetch=true&rewriteBatchedStatements=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# cognito-local
cognitolocal.userpoolid=local_6xlR5TY2
cognitolocal.userpoolclientid=aup8wj6lnlvahmilzi3t5jzcb
cognitolocal.userpoolclientsecret=0pkjc0pa7ny31pqwm9hph6w96

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_6xlR5TY2
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_6xlR5TY2/.well-known/jwks.json

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.hibernate-orm.log.sql=true